# mistar

Browser/Browser/: AppDelegate.h  AppDelegate.m  Browser-Info.plist  ViewController.h  ViewController.m  main.m
Browser/Browser.xcodeproj/: project.pbxproj
Browser/Browser/en.lproj/: MainStoryboard.storyboard
Browser/BrowserTests/: BrowserTests-Info.plist  BrowserTests.h  BrowserTests.m
Happiness/Happiness/: AppDelegate.h  AppDelegate.m  FaceView.h  FaceView.m  ViewController.h  ViewController.m  main.m
Happiness/Happiness.xcodeproj/: project.pbxproj
Happiness/Happiness/en.lproj/: MainStoryboard.storyboard  SecondViewController.h  SecondViewController.m
Happiness/HappinessTests/: HappinessTests.h  HappinessTests.m
MapKitDemo/MapKitDemo/: AppDelegate.h  AppDelegate.m  MapKitDemo-Info.plist  MapKitDemo-Prefix.pch  MyAnnotation.h  MyAnnotation.m  ViewController.h  ViewController.m  main.m
MapKitDemo/MapKitDemo.xcodeproj/: project.pbxproj
MapKitDemo/MapKitDemo/en.lproj/: ViewController.xib
MapKitDemo/MapKitDemoTests/: MapKitDemoTests.h  MapKitDemoTests.m
Psychologist/Psychologist/: HappinessViewController.h  HappinessViewController.m  Psychologist-Info.plist  PsychologistAppDelegate.h  PsychologistAppDelegate.m  PsychologistViewController.h  PsychologistViewController.m  main.m
Psychologist/Psychologist.xcodeproj/: project.pbxproj
Psychologist/Psychologist/en.lproj/: MainStoryboard.storyboard
Psychologist/PsychologistTests/: PsychologistTests.h  PsychologistTests.m
Slider/Slider/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
Slider/Slider.xcodeproj/: project.pbxproj
Slider/Slider/en.lproj/: MainStoryboard.storyboard
Slider/SliderTests/: SliderTests.h  SliderTests.m
Tab App/Tab App/: AppDelegate.h  AppDelegate.m  FirstViewController.h  FirstViewController.m  SecondViewController.h  SecondViewController.m  Tab App-Info.plist  Tab App-Prefix.pch  main.m
Tab App/Tab App.xcodeproj/: project.pbxproj
Tab App/Tab App/en.lproj/: MainStoryboard.storyboard
Tab App/Tab AppTests/: Tab_AppTests.h  Tab_AppTests.m
mistar/: pom.xml
mistar/src/main/java/com/apollo/mistar/controller/: AsyncController.java  LoginController.java  UserController.java  WelcomeController.java
mistar/src/main/java/com/apollo/mistar/dto/: LoginData.java  UserConfig.java  UserConfigWrapper.java
mistar/src/main/java/com/apollo/mistar/model/: AbstractDocument.java  ChatMessage.java  RequestJSonWrapper.java  SystemConig.java  User.java  UserWrapper.java
mistar/src/main/java/com/apollo/mistar/repository/: GenericRepository.java  UserRepository.java
mistar/src/main/java/com/apollo/mistar/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
mistar/src/main/java/com/apollo/mistar/support/: AtmosphereArgumentResolver.java  JaxbJacksonObjectMapper.java
mistar/src/main/java/com/apollo/mistar/util/: AtmosphereUtils.java  Log.java  LoggerPostProcessor.java
mistar/src/main/resources/: logback.xml
mistar/src/main/webapp/WEB-INF/: web.xml
mistar/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
mistar/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
mistar/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
mistar/src/main/webapp/client-js/: EntryPoint.js  Login.js
mistar/src/main/webapp/client-js/app/: Constant.js
mistar/src/main/webapp/client-js/app/controller/: Login.js
mistar/src/main/webapp/client-js/app/controller/module/: Chat.js  Notepad.js  UserAdmin.js
mistar/src/main/webapp/client-js/app/controller/system/: Desktop.js  Settings.js
mistar/src/main/webapp/client-js/app/model/: ChatMessage.js  User.js
mistar/src/main/webapp/client-js/app/model/system/: ModuleInfo.js  Shortcut.js  Wallpaper.js
mistar/src/main/webapp/client-js/app/store/: ChatMessages.js  Users.js
mistar/src/main/webapp/client-js/app/store/system/: ModuleInfos.js
mistar/src/main/webapp/client-js/app/util/: Atmosphere.js  GlobalVar.js  Logger.js  ModuleFactory.js
mistar/src/main/webapp/client-js/app/view/: Login.js
mistar/src/main/webapp/client-js/app/view/chat/: ChatWindow.js  Config.js
mistar/src/main/webapp/client-js/app/view/module/: Chat.js  Notepad.js  UserAdmin.js
mistar/src/main/webapp/client-js/app/view/system/: Desktop.js  FitAllLayout.js  Settings.js  StartMenu.js  TaskBar.js  TrayClock.js  Wallpaper.js
mistar/src/main/webapp/js-libs/extjs/resources/themes/stylesheets/ext4/default/: _all.scss  _core.scss  _mixins.scss
mistar/src/main/webapp/js-libs/extjs/resources/themes/stylesheets/ext4/default/widgets/: _form.scss
mistar/src/main/webapp/js-libs/extjs/src/app/: Controller.js
mistar/src/test/java/com/apollo/mistar/controller/: LoginControllerTest.java  UserControllerTest.java
mistar/src/test/java/com/apollo/mistar/repository/: UserRopsitoryTest.java
mistar/src/test/java/com/apollo/mistar/service/: UserDetailsServiceImplTest.java  UserServiceTest.java
mistar/src/test/resources/TEST-META-INF/spring/: test-database.properties  test-mongo-context.xml  test-root-context.xml
mistar/src/test/resources/TEST-META-INF/spring/mvc/: test-servlet-context.xml
